
Part 1

100 - HOMICIDE - CRIMINAL
(Includes: 111-116)

100 - HOMICIDE - JUSTIFIABLE
(Includes: 117 - 118)

100 - HOMICIDE - GROSS NEGLIGENCE
(Includes: 122)

200 - RAPE
(Includes: 211, 212, 213, 222, 231, 232, 233)

300 - ROBBERY FIREAM
(Includes: 300, 301, 302, 310, 311, 312, 316, 317, 318, 320, 321, 322, 330, 331, 332, 340, 341, 342, 350, 351, 352, 360, 361, 362, 370, 371, 372, 376, 377, 378, 380, 381, 382, 388, 389, 390, 391, 392, 396)

300 - ROBBERY NO FIREAM
(Includes: 303, 304, 305, 306, 307, 308, 313, 314, 315, 319, 323, 324, 325, 326, 327, 333, 334, 335, 343, 344, 345, 353, 354, 355, 363, 364, 365, 373, 374, 375, 379, 383, 384, 385, 386, 387, 393, 394, 395, 397, 398, 399)

400 - AGGRAVATED ASSAULT FIREARM
(Includes: 401, 402, 403, 407, 408, 409, 411, 412, 413, 421, 422, 423, 431, 432, 433, 441, 442, 443, 451, 452, 453, 461, 462, 463, 471, 472, 473, 491, 492, 493)

400 - AGGRAVATED ASSAULT NO FIREARM
(Includes: 404, 405, 406, 410, 414, 415, 416, 417, 418, 424, 425, 426, 434, 435, 436, 444, 445, 446, 454, 455, 456, 464, 465, 466, 474, 475, 476, 494, 495, 496, 497)

500 - BURGLARY RESIDENTIAL
(Includes: 510, 511, 512, 513, 514, 515, 516, 517, 520, 521, 530, 531, 532, 533, 534, 535, 536, 537, 540, 541, 591, 592)

500 - BURGLARY NON-RESIDENTIAL
(Includes: 522, 523, 524, 525, 526, 527, 528, 529, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 593, 594)

600 - THEFTS-(EXCLUDING THEFT FROM VEHICLE)
(Includes: 601, 610, 611, 612, 615, 616, 617, 619, 620, 621, 622, 625, 626, 627, 629, 630, 631, 632, 635, 636, 637, 639, 643, 651, 661)

600 - THEFT FROM VEHICLE
(Includes: 614, 618, 624, 628, 634, 638, 640, 641, 642, 649)

700 - MOTOR VEHICLE THEFT
(Includes: 710, 720, 722, 724, 726, 728, 740)

700 - RECOVERED STOLEN MOTOR VEHICLE
(Includes: 721, 723, 725, 727, 730, 741, 743)

---

Part 2

800 - OTHER ASSAULTS
(Includes: 800-899)

900 - ARSON
(Includes: 900-999)

1000 - FORGERY AND COUNTERFEITING
(Includes: 1000-1099)

1100 - FRAUD
(Includes: 1100-1199)

1200 - EMBEZZLEMENT
(Includes: 1200-1299)

1300 - RECEIVING STOLEN PROPERTY
(Includes: 1300-1399)

1400 - VANDALISM / CRIMINAL MISCHIEF
(Includes: 1400-1499)

1500 - WEAPON VIOLATIONS
(Includes: 1500-1599)

1600 - PROSTITUTION AND COMMERCIALIZED VICE
(Includes: 1600-1699)

1700 - OTHER SEX OFFENSES Not Commercialized
(Includes: 1700-1799)

1800 - NARCOTIC / DRUG LAW VIOLATIONS
(Includes: 1800-1899)

1900 - GAMBLING VIOLATIONS
(Includes: 1900-1999)

2000 - OFFENSES AGAINST FAMILY AND CHILDREN
(Includes: 2000-2099)

2100 - DRIVING UNDER THE INFLUENCE, D.U.I
(Includes: 2100-2199)

2200 - LIQUOR LAW VIOLATIONS
(Includes: 2200-2299)

2300 - PUBLIC DRUNKENNESS
(Includes: 2300-2399)

2400 - DISORDERLY CONDUCT
(Includes: 2400-2499)

2500 - VAGRANCY / LOITERING
(Includes: 2500-2599)

2600 - ALL OTHER OFFENSES
(Includes: 2600-2699) "